/* Custom Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes scaleIn {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Utility Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

.scale-in {
    animation: scaleIn 0.3s ease-out;
}

/* Mobile Menu Styles */
nav {
    transition: max-height 0.3s ease-in-out;
}

.mobile-menu-open {
    overflow: hidden;
}

@media (max-width: 1024px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
    }

    nav ul li {
        margin: 0.5rem 0;
    }
}

/* Product Card Hover Effects */
.group:hover img {
    transition: transform 0.5s ease;
}

.group:hover .quick-view {
    transform: translateY(0);
    opacity: 1;
}

/* Form Input Focus Styles */
input:focus, select:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Button Hover Effects */
.hover-scale {
    transition: transform 0.2s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

/* Image Loading Effect */
img {
    transition: opacity 0.3s ease;
}

img[data-src] {
    opacity: 0;
}

img.loaded {
    opacity: 1;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Newsletter Form */
.newsletter-input {
    transition: all 0.3s ease;
}

.newsletter-input:focus {
    transform: translateY(-2px);
}

/* Social Icons Hover Effect */
.social-icon {
    transition: transform 0.2s ease, color 0.2s ease;
}

.social-icon:hover {
    transform: translateY(-2px);
}

/* Category Card Hover Effect */
.category-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Product Quick View Animation */
.quick-view {
    transition: all 0.3s ease;
    transform: translateY(100%);
    opacity: 0;
}

/* Size Guide Table Styles */
.size-table {
    border-collapse: separate;
    border-spacing: 0;
}

.size-table th,
.size-table td {
    border: 1px solid #e5e7eb;
    transition: background-color 0.2s ease;
}

.size-table tr:hover td {
    background-color: #f9fafb;
}

/* Feature Icons Animation */
.feature-icon {
    transition: transform 0.3s ease;
}

.feature-icon:hover {
    transform: scale(1.1) rotate(5deg);
}

/* Cart Badge Animation */
@keyframes cartBounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.cart-badge {
    animation: cartBounce 0.5s ease;
}

/* Loading Spinner */
@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-spinner {
    animation: spin 1s linear infinite;
}

/* Custom Radio and Checkbox Styles */
input[type="radio"], input[type="checkbox"] {
    accent-color: #000;
}

/* Price Range Slider */
input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 2px;
    background: #e5e7eb;
    border-radius: 2px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: #000;
    border-radius: 50%;
    cursor: pointer;
}

/* Toast Notification */
.toast {
    animation: slideUp 0.3s ease-out;
    transform-origin: bottom;
}

/* Hero Section Parallax Effect */
.hero-section {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Footer Newsletter Input */
.footer-newsletter input {
    transition: all 0.3s ease;
}

.footer-newsletter input:focus {
    background-color: #4a5568;
}

/* Responsive Typography */
@media (max-width: 640px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
}

/* Print Styles */
@media print {
    .no-print {
        display: none;
    }
    
    body {
        font-size: 12pt;
    }
    
    a[href]:after {
        content: " (" attr(href) ")";
    }
}