<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JINJAARA - Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        .font-playfair { font-family: 'Playfair Display', serif; }
        .font-poppins { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="font-poppins">
    <!-- Announcement Bar -->
    <div class="bg-black text-white text-center py-2 text-sm">
        Free Shipping on Orders Above ₹2999 | Easy Returns
    </div>

    <!-- Header -->
    <header class="bg-white shadow-sm">
        <!-- Top Navigation -->
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <button class="lg:hidden">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="track-order.html" class="text-sm hover:text-gray-600">Track Order</a>
                <a href="return-exchange.html" class="text-sm hover:text-gray-600">Returns & Exchange</a>
            </div>
            <div class="text-center">
                <a href="index.html" class="font-playfair text-3xl font-bold">JINJAARA</a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="#" class="hover:text-gray-600"><i class="fas fa-search"></i></a>
                <a href="#" class="hover:text-gray-600"><i class="fas fa-user"></i></a>
                <a href="#" class="hover:text-gray-600"><i class="fas fa-shopping-bag"></i></a>
            </div>
        </div>

        <!-- Main Navigation -->
        <nav class="border-t border-gray-200">
            <ul class="container mx-auto px-4 py-4 flex justify-center space-x-8 text-sm">
                <li><a href="index.html" class="hover:text-gray-600">HOME</a></li>
                <li><a href="women.html" class="hover:text-gray-600">WOMEN</a></li>
                <li><a href="men.html" class="hover:text-gray-600">MEN</a></li>
                <li><a href="kids.html" class="hover:text-gray-600">KIDS</a></li>
                <li><a href="jewellery.html" class="hover:text-gray-600">JEWELLERY</a></li>
                <li><a href="blog.html" class="hover:text-gray-600 font-medium">BLOG</a></li>
            </ul>
        </nav>
    </header>

    <main class="min-h-screen py-16">
        <div class="container mx-auto px-4">
            <h1 class="font-playfair text-4xl text-center mb-12">JINJAARA Blog</h1>

            <!-- Featured Post -->
            <div class="mb-16">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="relative h-[400px] group cursor-pointer">
                        <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg" alt="Summer Fashion Trends" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black bg-opacity-20 group-hover:bg-opacity-30 transition"></div>
                        <div class="absolute bottom-6 left-6 text-white">
                            <span class="text-sm">Fashion Trends</span>
                            <h2 class="text-2xl font-playfair mt-2">Summer 2024: The Return of Traditional Prints</h2>
                            <p class="mt-2 text-sm">Discover how traditional Indian prints are making a modern comeback</p>
                        </div>
                    </div>
                    <div class="flex flex-col justify-center">
                        <span class="text-sm text-gray-500">June 15, 2024</span>
                        <h2 class="text-3xl font-playfair mt-4">Summer 2024: The Return of Traditional Prints</h2>
                        <p class="mt-4 text-gray-600">This summer, we're seeing a beautiful revival of traditional Indian prints in contemporary fashion. From block prints to ikat, these timeless patterns are being reimagined in modern silhouettes...</p>
                        <a href="#" class="mt-6 inline-block border-b-2 border-black hover:border-gray-500 transition">Read More</a>
                    </div>
                </div>
            </div>

            <!-- Recent Posts Grid -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Blog Post 1 -->
                <article class="group">
                    <div class="relative h-[300px] overflow-hidden mb-4">
                        <img src="https://images.pexels.com/photos/7679727/pexels-photo-7679727.jpeg" alt="Sustainable Fashion" class="w-full h-full object-cover group-hover:scale-105 transition duration-500">
                    </div>
                    <span class="text-sm text-gray-500">June 10, 2024</span>
                    <h3 class="text-xl font-playfair mt-2">Sustainable Fashion: The Future of Indian Clothing</h3>
                    <p class="mt-2 text-gray-600">Exploring how traditional Indian textile techniques are leading the way in sustainable fashion...</p>
                    <a href="#" class="mt-4 inline-block border-b-2 border-black hover:border-gray-500 transition">Read More</a>
                </article>

                <!-- Blog Post 2 -->
                <article class="group">
                    <div class="relative h-[300px] overflow-hidden mb-4">
                        <img src="https://images.pexels.com/photos/7679740/pexels-photo-7679740.jpeg" alt="Wedding Season" class="w-full h-full object-cover group-hover:scale-105 transition duration-500">
                    </div>
                    <span class="text-sm text-gray-500">June 5, 2024</span>
                    <h3 class="text-xl font-playfair mt-2">Wedding Season: Modern Bridal Wear Guide</h3>
                    <p class="mt-2 text-gray-600">Your complete guide to mixing traditional and contemporary elements in bridal wear...</p>
                    <a href="#" class="mt-4 inline-block border-b-2 border-black hover:border-gray-500 transition">Read More</a>
                </article>

                <!-- Blog Post 3 -->
                <article class="group">
                    <div class="relative h-[300px] overflow-hidden mb-4">
                        <img src="https://images.pexels.com/photos/7679742/pexels-photo-7679742.jpeg" alt="Styling Tips" class="w-full h-full object-cover group-hover:scale-105 transition duration-500">
                    </div>
                    <span class="text-sm text-gray-500">June 1, 2024</span>
                    <h3 class="text-xl font-playfair mt-2">5 Ways to Style Your Ethnic Wear</h3>
                    <p class="mt-2 text-gray-600">Creative styling tips to make your ethnic wear work for any occasion...</p>
                    <a href="#" class="mt-4 inline-block border-b-2 border-black hover:border-gray-500 transition">Read More</a>
                </article>
            </div>

            <!-- Categories -->
            <div class="mt-16">
                <h2 class="font-playfair text-2xl text-center mb-8">Browse by Category</h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <a href="#" class="bg-gray-100 p-6 text-center hover:bg-gray-200 transition">
                        <h3 class="font-medium">Fashion Trends</h3>
                        <p class="text-sm text-gray-600 mt-2">12 Articles</p>
                    </a>
                    <a href="#" class="bg-gray-100 p-6 text-center hover:bg-gray-200 transition">
                        <h3 class="font-medium">Styling Tips</h3>
                        <p class="text-sm text-gray-600 mt-2">8 Articles</p>
                    </a>
                    <a href="#" class="bg-gray-100 p-6 text-center hover:bg-gray-200 transition">
                        <h3 class="font-medium">Sustainability</h3>
                        <p class="text-sm text-gray-600 mt-2">6 Articles</p>
                    </a>
                    <a href="#" class="bg-gray-100 p-6 text-center hover:bg-gray-200 transition">
                        <h3 class="font-medium">Designer Spotlight</h3>
                        <p class="text-sm text-gray-600 mt-2">4 Articles</p>
                    </a>
                </div>
            </div>

            <!-- Newsletter -->
            <div class="mt-16 bg-gray-100 p-8 text-center">
                <h2 class="font-playfair text-2xl mb-4">Subscribe to Our Newsletter</h2>
                <p class="text-gray-600 mb-6">Stay updated with our latest articles and fashion tips</p>
                <form class="max-w-md mx-auto">
                    <div class="flex">
                        <input type="email" placeholder="Enter your email" class="flex-1 px-4 py-2 border border-gray-300 focus:ring-2 focus:ring-black focus:border-transparent">
                        <button type="submit" class="ml-2 px-6 py-2 bg-black text-white hover:bg-gray-800 transition">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h4 class="font-playfair text-xl mb-4">About JINJAARA</h4>
                    <p class="text-gray-400 text-sm">Modern ethnic wear that celebrates Indian craftsmanship with contemporary design sensibilities.</p>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Quick Links</h4>
                    <ul class="text-gray-400 text-sm space-y-2">
                        <li><a href="#" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white">Terms & Conditions</a></li>
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Customer Service</h4>
                    <ul class="text-gray-400 text-sm space-y-2">
                        <li><a href="track-order.html" class="hover:text-white">Track Order</a></li>
                        <li><a href="return-exchange.html" class="hover:text-white">Returns & Exchange</a></li>
                        <li><a href="#" class="hover:text-white">Shipping Policy</a></li>
                        <li><a href="#" class="hover:text-white">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Connect With Us</h4>
                    <div class="flex space-x-4 text-xl mb-4">
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-pinterest"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-twitter"></i></a>
                    </div>
                    <p class="text-gray-400 text-sm">Subscribe to our newsletter for updates and exclusive offers.</p>
                    <form class="mt-4">
                        <input type="email" placeholder="Enter your email" class="w-full bg-gray-800 text-white px-4 py-2 text-sm">
                    </form>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2024 JINJAARA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>