<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JINJAARA - Modern Ethnic Wear</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        .font-playfair { font-family: 'Playfair Display', serif; }
        .font-poppins { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="font-poppins">
    <!-- Announcement Bar -->
    <div class="bg-black text-white text-center py-2 text-sm">
        Free Shipping on Orders Above ₹2999 | Easy Returns
    </div>

    <!-- Header -->
    <header class="bg-white shadow-sm">
        <!-- Top Navigation -->
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <button class="lg:hidden">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="track-order.html" class="text-sm hover:text-gray-600">Track Order</a>
                <a href="return-exchange.html" class="text-sm hover:text-gray-600">Returns & Exchange</a>
            </div>
            <div class="text-center">
                <a href="index.html" class="font-playfair text-3xl font-bold">JINJAARA</a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="#" class="hover:text-gray-600"><i class="fas fa-search"></i></a>
                <a href="#" class="hover:text-gray-600"><i class="fas fa-user"></i></a>
                <a href="#" class="hover:text-gray-600"><i class="fas fa-shopping-bag"></i></a>
            </div>
        </div>

        <!-- Main Navigation -->
        <nav class="border-t border-gray-200">
            <ul class="container mx-auto px-4 py-4 flex justify-center space-x-8 text-sm">
                <li><a href="index.html" class="hover:text-gray-600 font-medium">HOME</a></li>
                <li><a href="women.html" class="hover:text-gray-600">WOMEN</a></li>
                <li><a href="men.html" class="hover:text-gray-600">MEN</a></li>
                <li><a href="kids.html" class="hover:text-gray-600">KIDS</a></li>
                <li><a href="jewellery.html" class="hover:text-gray-600">JEWELLERY</a></li>
                <li><a href="blog.html" class="hover:text-gray-600">BLOG</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="relative h-[600px]">
            <div class="absolute inset-0 bg-[url('https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg')] bg-cover bg-center"></div>
            <div class="absolute inset-0 bg-black bg-opacity-30"></div>
            <div class="relative container mx-auto px-4 h-full flex items-center">
                <div class="text-white max-w-xl">
                    <h1 class="font-playfair text-5xl font-bold mb-4">Modern Ethnic Wear</h1>
                    <p class="text-xl mb-8">Discover our new collection that blends traditional craftsmanship with contemporary design</p>
                    <a href="#featured-collection" class="bg-white text-black px-8 py-3 inline-block hover:bg-gray-100 transition">Shop Now</a>
                </div>
            </div>
        </section>

        <!-- Featured Collection -->
        <section id="featured-collection" class="py-16">
            <div class="container mx-auto px-4">
                <h2 class="font-playfair text-3xl text-center mb-12">Featured Collection</h2>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <!-- Product 1 -->
                    <div class="group">
                        <a href="product-detail.html" class="block">
                            <div class="relative overflow-hidden">
                                <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg" alt="Embroidered Anarkali" class="w-full h-[400px] object-cover group-hover:scale-105 transition duration-500">
                                <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                                    <h3 class="text-white font-medium">Embroidered Anarkali</h3>
                                    <p class="text-white opacity-75">₹5,999</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Product 2 -->
                    <div class="group">
                        <a href="product-detail.html" class="block">
                            <div class="relative overflow-hidden">
                                <img src="https://images.pexels.com/photos/7679727/pexels-photo-7679727.jpeg" alt="Designer Saree" class="w-full h-[400px] object-cover group-hover:scale-105 transition duration-500">
                                <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                                    <h3 class="text-white font-medium">Designer Saree</h3>
                                    <p class="text-white opacity-75">₹8,999</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Product 3 -->
                    <div class="group">
                        <a href="product-detail.html" class="block">
                            <div class="relative overflow-hidden">
                                <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg" alt="Silk Lehenga" class="w-full h-[400px] object-cover group-hover:scale-105 transition duration-500">
                                <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                                    <h3 class="text-white font-medium">Silk Lehenga</h3>
                                    <p class="text-white opacity-75">₹12,999</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Product 4 -->
                    <div class="group">
                        <a href="product-detail.html" class="block">
                            <div class="relative overflow-hidden">
                                <img src="https://images.pexels.com/photos/7679742/pexels-photo-7679742.jpeg" alt="Printed Kurta Set" class="w-full h-[400px] object-cover group-hover:scale-105 transition duration-500">
                                <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                                    <h3 class="text-white font-medium">Printed Kurta Set</h3>
                                    <p class="text-white opacity-75">₹4,999</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="font-playfair text-3xl text-center mb-12">Shop By Category</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Women -->
                    <div class="relative group cursor-pointer">
                        <a href="women.html" class="block">
                            <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg" alt="Women's Collection" class="w-full h-[400px] object-cover">
                            <div class="absolute inset-0 bg-black bg-opacity-20 group-hover:bg-opacity-30 transition"></div>
                            <div class="absolute bottom-6 left-6">
                                <h3 class="text-white text-2xl font-playfair">Women</h3>
                                <span class="text-white underline mt-2 inline-block">Shop Now</span>
                            </div>
                        </a>
                    </div>

                    <!-- Men -->
                    <div class="relative group cursor-pointer">
                        <a href="men.html" class="block">
                            <img src="https://images.pexels.com/photos/2887766/pexels-photo-2887766.jpeg" alt="Men's Collection" class="w-full h-[400px] object-cover">
                            <div class="absolute inset-0 bg-black bg-opacity-20 group-hover:bg-opacity-30 transition"></div>
                            <div class="absolute bottom-6 left-6">
                                <h3 class="text-white text-2xl font-playfair">Men</h3>
                                <span class="text-white underline mt-2 inline-block">Shop Now</span>
                            </div>
                        </a>
                    </div>

                    <!-- Kids -->
                    <div class="relative group cursor-pointer">
                        <a href="kids.html" class="block">
                            <img src="https://images.pexels.com/photos/5560019/pexels-photo-5560019.jpeg" alt="Kids Collection" class="w-full h-[400px] object-cover">
                            <div class="absolute inset-0 bg-black bg-opacity-20 group-hover:bg-opacity-30 transition"></div>
                            <div class="absolute bottom-6 left-6">
                                <h3 class="text-white text-2xl font-playfair">Kids</h3>
                                <span class="text-white underline mt-2 inline-block">Shop Now</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Latest Products -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <h2 class="font-playfair text-3xl text-center mb-12">Latest Products</h2>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <!-- Product 1 -->
                    <div class="group">
                        <a href="product-detail.html" class="block">
                            <div class="relative overflow-hidden">
                                <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg" alt="Floral Kurta" class="w-full h-[400px] object-cover">
                                <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                                    <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                                </div>
                            </div>
                            <div class="mt-4">
                                <h3 class="font-medium">Floral Kurta</h3>
                                <p class="text-gray-600">₹3,499</p>
                            </div>
                        </a>
                    </div>

                    <!-- Product 2 -->
                    <div class="group">
                        <a href="product-detail.html" class="block">
                            <div class="relative overflow-hidden">
                                <img src="https://images.pexels.com/photos/7679727/pexels-photo-7679727.jpeg" alt="Embroidered Dress" class="w-full h-[400px] object-cover">
                                <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                                    <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                                </div>
                            </div>
                            <div class="mt-4">
                                <h3 class="font-medium">Embroidered Dress</h3>
                                <p class="text-gray-600">₹4,999</p>
                            </div>
                        </a>
                    </div>

                    <!-- Product 3 -->
                    <div class="group">
                        <a href="product-detail.html" class="block">
                            <div class="relative overflow-hidden">
                                <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg" alt="Silk Saree" class="w-full h-[400px] object-cover">
                                <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                                    <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                                </div>
                            </div>
                            <div class="mt-4">
                                <h3 class="font-medium">Silk Saree</h3>
                                <p class="text-gray-600">₹7,999</p>
                            </div>
                        </a>
                    </div>

                    <!-- Product 4 -->
                    <div class="group">
                        <a href="product-detail.html" class="block">
                            <div class="relative overflow-hidden">
                                <img src="https://images.pexels.com/photos/7679742/pexels-photo-7679742.jpeg" alt="Designer Lehenga" class="w-full h-[400px] object-cover">
                                <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                                    <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                                </div>
                            </div>
                            <div class="mt-4">
                                <h3 class="font-medium">Designer Lehenga</h3>
                                <p class="text-gray-600">₹15,999</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features -->
        <section class="bg-gray-100 py-12">
            <div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
                <div>
                    <i class="fas fa-truck text-3xl mb-4"></i>
                    <h3 class="font-medium mb-2">Free Shipping</h3>
                    <p class="text-sm text-gray-600">On orders above ₹2999</p>
                </div>
                <div>
                    <i class="fas fa-globe text-3xl mb-4"></i>
                    <h3 class="font-medium mb-2">Worldwide Shipping</h3>
                    <p class="text-sm text-gray-600">Delivered to your doorstep</p>
                </div>
                <div>
                    <i class="fas fa-undo text-3xl mb-4"></i>
                    <h3 class="font-medium mb-2">Easy Returns</h3>
                    <p class="text-sm text-gray-600">30-day return policy</p>
                </div>
                <div>
                    <i class="fas fa-wallet text-3xl mb-4"></i>
                    <h3 class="font-medium mb-2">Cash On Delivery</h3>
                    <p class="text-sm text-gray-600">Available on all orders</p>
                </div>
            </div>
        </section>

        <!-- Latest Blog Posts -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <h2 class="font-playfair text-3xl text-center mb-12">From Our Blog</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Blog Post 1 -->
                    <article class="group">
                        <a href="blog.html" class="block">
                            <div class="relative h-[300px] overflow-hidden mb-4">
                                <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg" alt="Summer Fashion" class="w-full h-full object-cover group-hover:scale-105 transition duration-500">
                            </div>
                            <span class="text-sm text-gray-500">June 15, 2024</span>
                            <h3 class="text-xl font-playfair mt-2">Summer 2024: The Return of Traditional Prints</h3>
                            <p class="mt-2 text-gray-600">Discover how traditional Indian prints are making a modern comeback...</p>
                        </a>
                    </article>

                    <!-- Blog Post 2 -->
                    <article class="group">
                        <a href="blog.html" class="block">
                            <div class="relative h-[300px] overflow-hidden mb-4">
                                <img src="https://images.pexels.com/photos/7679727/pexels-photo-7679727.jpeg" alt="Sustainable Fashion" class="w-full h-full object-cover group-hover:scale-105 transition duration-500">
                            </div>
                            <span class="text-sm text-gray-500">June 10, 2024</span>
                            <h3 class="text-xl font-playfair mt-2">Sustainable Fashion: The Future of Indian Clothing</h3>
                            <p class="mt-2 text-gray-600">Exploring how traditional Indian textile techniques...</p>
                        </a>
                    </article>

                    <!-- Blog Post 3 -->
                    <article class="group">
                        <a href="blog.html" class="block">
                            <div class="relative h-[300px] overflow-hidden mb-4">
                                <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg" alt="Styling Tips" class="w-full h-full object-cover group-hover:scale-105 transition duration-500">
                            </div>
                            <span class="text-sm text-gray-500">June 5, 2024</span>
                            <h3 class="text-xl font-playfair mt-2">5 Ways to Style Your Ethnic Wear</h3>
                            <p class="mt-2 text-gray-600">Creative styling tips to make your ethnic wear work...</p>
                        </a>
                    </article>
                </div>
                <div class="text-center mt-8">
                    <a href="blog.html" class="inline-block bg-black text-white px-8 py-3 hover:bg-gray-800 transition">Read More Articles</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h4 class="font-playfair text-xl mb-4">About JINJAARA</h4>
                    <p class="text-gray-400 text-sm">Modern ethnic wear that celebrates Indian craftsmanship with contemporary design sensibilities.</p>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Quick Links</h4>
                    <ul class="text-gray-400 text-sm space-y-2">
                        <li><a href="#" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white">Terms & Conditions</a></li>
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Customer Service</h4>
                    <ul class="text-gray-400 text-sm space-y-2">
                        <li><a href="track-order.html" class="hover:text-white">Track Order</a></li>
                        <li><a href="return-exchange.html" class="hover:text-white">Returns & Exchange</a></li>
                        <li><a href="#" class="hover:text-white">Shipping Policy</a></li>
                        <li><a href="#" class="hover:text-white">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Connect With Us</h4>
                    <div class="flex space-x-4 text-xl mb-4">
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-pinterest"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-twitter"></i></a>
                    </div>
                    <p class="text-gray-400 text-sm">Subscribe to our newsletter for updates and exclusive offers.</p>
                    <form class="mt-4">
                        <input type="email" placeholder="Enter your email" class="w-full bg-gray-800 text-white px-4 py-2 text-sm">
                    </form>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2024 JINJAARA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
