<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JINJAARA - Jewellery Collection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        .font-playfair { font-family: 'Playfair Display', serif; }
        .font-poppins { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="font-poppins">
    <!-- Announcement Bar -->
    <div class="bg-black text-white text-center py-2 text-sm">
        Free Shipping on Orders Above ₹2999 | Easy Returns
    </div>

    <!-- Header -->
    <header class="bg-white shadow-sm">
        <!-- Top Navigation -->
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <button class="lg:hidden">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="track-order.html" class="text-sm hover:text-gray-600">Track Order</a>
                <a href="return-exchange.html" class="text-sm hover:text-gray-600">Returns & Exchange</a>
            </div>
            <div class="text-center">
                <a href="index.html" class="font-playfair text-3xl font-bold">JINJAARA</a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="#" class="hover:text-gray-600"><i class="fas fa-search"></i></a>
                <a href="#" class="hover:text-gray-600"><i class="fas fa-user"></i></a>
                <a href="#" class="hover:text-gray-600"><i class="fas fa-shopping-bag"></i></a>
            </div>
        </div>

        <!-- Main Navigation -->
        <nav class="border-t border-gray-200">
            <ul class="container mx-auto px-4 py-4 flex justify-center space-x-8 text-sm">
                <li><a href="index.html" class="hover:text-gray-600">HOME</a></li>
                <li><a href="women.html" class="hover:text-gray-600">WOMEN</a></li>
                <li><a href="men.html" class="hover:text-gray-600">MEN</a></li>
                <li><a href="kids.html" class="hover:text-gray-600">KIDS</a></li>
                <li><a href="jewellery.html" class="hover:text-gray-600 font-medium">JEWELLERY</a></li>
                <li><a href="blog.html" class="hover:text-gray-600">BLOG</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="relative h-[600px]">
            <div class="absolute inset-0 bg-[url('https://images.pexels.com/photos/1454171/pexels-photo-1454171.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')] bg-cover bg-center"></div>
            <div class="absolute inset-0 bg-black bg-opacity-30"></div>
            <div class="relative container mx-auto px-4 h-full flex items-center">
                <div class="text-white max-w-xl">
                    <h1 class="font-playfair text-5xl font-bold mb-4">Timeless Elegance</h1>
                    <p class="text-xl mb-8">Discover our exquisite collection of handcrafted jewellery</p>
                    <a href="#collection" class="bg-white text-black px-8 py-3 inline-block hover:bg-gray-100 transition">Explore Collection</a>
                </div>
            </div>
        </section>

        <!-- Categories -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <h2 class="font-playfair text-3xl text-center mb-12">Shop by Category</h2>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <a href="#" class="group">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="https://images.pexels.com/photos/1454171/pexels-photo-1454171.jpeg" alt="Necklaces" class="w-full h-80 object-cover transform group-hover:scale-105 transition duration-500">
                            <div class="absolute inset-0 bg-black bg-opacity-20 group-hover:bg-opacity-30 transition"></div>
                            <div class="absolute bottom-6 left-6">
                                <h3 class="text-white text-2xl font-playfair">Necklaces</h3>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="group">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="https://images.pexels.com/photos/1454172/pexels-photo-1454172.jpeg" alt="Earrings" class="w-full h-80 object-cover transform group-hover:scale-105 transition duration-500">
                            <div class="absolute inset-0 bg-black bg-opacity-20 group-hover:bg-opacity-30 transition"></div>
                            <div class="absolute bottom-6 left-6">
                                <h3 class="text-white text-2xl font-playfair">Earrings</h3>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="group">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="https://images.pexels.com/photos/1454173/pexels-photo-1454173.jpeg" alt="Bangles" class="w-full h-80 object-cover transform group-hover:scale-105 transition duration-500">
                            <div class="absolute inset-0 bg-black bg-opacity-20 group-hover:bg-opacity-30 transition"></div>
                            <div class="absolute bottom-6 left-6">
                                <h3 class="text-white text-2xl font-playfair">Bangles</h3>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="group">
                        <div class="relative overflow-hidden rounded-lg">
                            <img src="https://images.pexels.com/photos/1454174/pexels-photo-1454174.jpeg" alt="Rings" class="w-full h-80 object-cover transform group-hover:scale-105 transition duration-500">
                            <div class="absolute inset-0 bg-black bg-opacity-20 group-hover:bg-opacity-30 transition"></div>
                            <div class="absolute bottom-6 left-6">
                                <h3 class="text-white text-2xl font-playfair">Rings</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Featured Collection -->
        <section id="collection" class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="font-playfair text-3xl text-center mb-12">Featured Collection</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Product 1 -->
                    <div class="group">
                        <div class="relative overflow-hidden bg-white rounded-lg">
                            <img src="https://images.pexels.com/photos/1454171/pexels-photo-1454171.jpeg" alt="Traditional Necklace" class="w-full h-[400px] object-cover">
                            <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                                <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                            </div>
                        </div>
                        <div class="mt-4 text-center">
                            <h3 class="font-medium">Traditional Necklace</h3>
                            <p class="text-gray-600">₹12,999</p>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="group">
                        <div class="relative overflow-hidden bg-white rounded-lg">
                            <img src="https://images.pexels.com/photos/1454172/pexels-photo-1454172.jpeg" alt="Designer Earrings" class="w-full h-[400px] object-cover">
                            <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                                <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                            </div>
                        </div>
                        <div class="mt-4 text-center">
                            <h3 class="font-medium">Designer Earrings</h3>
                            <p class="text-gray-600">₹8,499</p>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="group">
                        <div class="relative overflow-hidden bg-white rounded-lg">
                            <img src="https://images.pexels.com/photos/1454173/pexels-photo-1454173.jpeg" alt="Bridal Set" class="w-full h-[400px] object-cover">
                            <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                                <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                            </div>
                        </div>
                        <div class="mt-4 text-center">
                            <h3 class="font-medium">Bridal Set</h3>
                            <p class="text-gray-600">₹24,999</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Care Guide -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <h2 class="font-playfair text-3xl text-center mb-12">Jewellery Care Guide</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-water text-2xl text-gray-600"></i>
                        </div>
                        <h3 class="font-medium mb-2">Keep Away from Water</h3>
                        <p class="text-gray-600 text-sm">Avoid wearing jewellery while swimming or bathing to prevent tarnishing.</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-box text-2xl text-gray-600"></i>
                        </div>
                        <h3 class="font-medium mb-2">Proper Storage</h3>
                        <p class="text-gray-600 text-sm">Store pieces separately in soft cloth pouches to prevent scratches.</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-spray-can text-2xl text-gray-600"></i>
                        </div>
                        <h3 class="font-medium mb-2">Avoid Chemicals</h3>
                        <p class="text-gray-600 text-sm">Keep jewellery away from perfumes, lotions, and other chemicals.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Custom Orders -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <h2 class="font-playfair text-3xl mb-6">Custom Orders</h2>
                    <p class="text-gray-600 mb-8">Looking for something unique? We offer custom design services to create the perfect piece for you.</p>
                    <a href="#" class="inline-block bg-black text-white px-8 py-3 hover:bg-gray-800 transition">Contact Us</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h4 class="font-playfair text-xl mb-4">About JINJAARA</h4>
                    <p class="text-gray-400 text-sm">Modern ethnic wear that celebrates Indian craftsmanship with contemporary design sensibilities.</p>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Quick Links</h4>
                    <ul class="text-gray-400 text-sm space-y-2">
                        <li><a href="#" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white">Terms & Conditions</a></li>
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Customer Service</h4>
                    <ul class="text-gray-400 text-sm space-y-2">
                        <li><a href="track-order.html" class="hover:text-white">Track Order</a></li>
                        <li><a href="return-exchange.html" class="hover:text-white">Returns & Exchange</a></li>
                        <li><a href="#" class="hover:text-white">Shipping Policy</a></li>
                        <li><a href="#" class="hover:text-white">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Connect With Us</h4>
                    <div class="flex space-x-4 text-xl mb-4">
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-pinterest"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-twitter"></i></a>
                    </div>
                    <p class="text-gray-400 text-sm">Subscribe to our newsletter for updates and exclusive offers.</p>
                    <form class="mt-4">
                        <input type="email" placeholder="Enter your email" class="w-full bg-gray-800 text-white px-4 py-2 text-sm">
                    </form>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2024 JINJAARA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>