<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JINJAARA - Kids Collection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        .font-playfair { font-family: 'Playfair Display', serif; }
        .font-poppins { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="font-poppins">
    <!-- Announcement Bar -->
    <div class="bg-black text-white text-center py-2 text-sm">
        Free Shipping on Orders Above ₹2999 | Easy Returns
    </div>

    <!-- Header -->
    <header class="bg-white shadow-sm">
        <!-- Top Navigation -->
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <button class="lg:hidden">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="track-order.html" class="text-sm hover:text-gray-600">Track Order</a>
                <a href="return-exchange.html" class="text-sm hover:text-gray-600">Returns & Exchange</a>
            </div>
            <div class="text-center">
                <a href="index.html" class="font-playfair text-3xl font-bold">JINJAARA</a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="#" class="hover:text-gray-600"><i class="fas fa-search"></i></a>
                <a href="#" class="hover:text-gray-600"><i class="fas fa-user"></i></a>
                <a href="#" class="hover:text-gray-600"><i class="fas fa-shopping-bag"></i></a>
            </div>
        </div>

        <!-- Main Navigation -->
        <nav class="border-t border-gray-200">
            <ul class="container mx-auto px-4 py-4 flex justify-center space-x-8 text-sm">
                <li><a href="index.html" class="hover:text-gray-600">HOME</a></li>
                <li><a href="women.html" class="hover:text-gray-600">WOMEN</a></li>
                <li><a href="men.html" class="hover:text-gray-600">MEN</a></li>
                <li><a href="kids.html" class="hover:text-gray-600 font-medium">KIDS</a></li>
                <li><a href="jewellery.html" class="hover:text-gray-600">JEWELLERY</a></li>
                <li><a href="blog.html" class="hover:text-gray-600">BLOG</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="relative h-[500px]">
            <div class="absolute inset-0 bg-[url('https://images.pexels.com/photos/5560019/pexels-photo-5560019.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')] bg-cover bg-center"></div>
            <div class="absolute inset-0 bg-black bg-opacity-20"></div>
            <div class="relative container mx-auto px-4 h-full flex items-center">
                <div class="text-white max-w-xl">
                    <h1 class="font-playfair text-5xl font-bold mb-4">Adorable Ethnic Wear for Kids</h1>
                    <p class="text-xl mb-8">Dress your little ones in comfort and style</p>
                    <a href="#collection" class="bg-white text-black px-8 py-3 inline-block hover:bg-gray-100 transition">Shop Collection</a>
                </div>
            </div>
        </section>

        <!-- Age Categories -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="font-playfair text-3xl text-center mb-12">Shop by Age</h2>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <a href="#" class="group">
                        <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                            <div class="aspect-w-1 aspect-h-1 relative">
                                <img src="https://images.pexels.com/photos/5560019/pexels-photo-5560019.jpeg" alt="0-2 Years" class="w-full h-64 object-cover group-hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-6 text-center">
                                <h3 class="text-xl font-medium">0-2 Years</h3>
                                <p class="text-gray-600 mt-2">Shop Now</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="group">
                        <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                            <div class="aspect-w-1 aspect-h-1 relative">
                                <img src="https://images.pexels.com/photos/5560019/pexels-photo-5560019.jpeg" alt="2-4 Years" class="w-full h-64 object-cover group-hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-6 text-center">
                                <h3 class="text-xl font-medium">2-4 Years</h3>
                                <p class="text-gray-600 mt-2">Shop Now</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="group">
                        <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                            <div class="aspect-w-1 aspect-h-1 relative">
                                <img src="https://images.pexels.com/photos/5560019/pexels-photo-5560019.jpeg" alt="4-8 Years" class="w-full h-64 object-cover group-hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-6 text-center">
                                <h3 class="text-xl font-medium">4-8 Years</h3>
                                <p class="text-gray-600 mt-2">Shop Now</p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="group">
                        <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                            <div class="aspect-w-1 aspect-h-1 relative">
                                <img src="https://images.pexels.com/photos/5560019/pexels-photo-5560019.jpeg" alt="8-12 Years" class="w-full h-64 object-cover group-hover:scale-105 transition duration-300">
                            </div>
                            <div class="p-6 text-center">
                                <h3 class="text-xl font-medium">8-12 Years</h3>
                                <p class="text-gray-600 mt-2">Shop Now</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Featured Collection -->
        <section id="collection" class="py-16">
            <div class="container mx-auto px-4">
                <h2 class="font-playfair text-3xl text-center mb-12">Featured Collection</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Product Card 1 -->
                    <div class="group">
                        <div class="relative overflow-hidden">
                            <img src="https://images.pexels.com/photos/5560019/pexels-photo-5560019.jpeg" alt="Kids Kurta Set" class="w-full h-[400px] object-cover">
                            <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                                <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                            </div>
                        </div>
                        <div class="mt-4">
                            <h3 class="font-medium">Kids Kurta Set</h3>
                            <p class="text-gray-600">₹1,999</p>
                            <div class="flex space-x-2 mt-2">
                                <div class="w-4 h-4 rounded-full bg-blue-500"></div>
                                <div class="w-4 h-4 rounded-full bg-pink-500"></div>
                                <div class="w-4 h-4 rounded-full bg-yellow-500"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Product Card 2 -->
                    <div class="group">
                        <div class="relative overflow-hidden">
                            <img src="https://images.pexels.com/photos/5560019/pexels-photo-5560019.jpeg" alt="Festival Wear" class="w-full h-[400px] object-cover">
                            <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                                <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                            </div>
                        </div>
                        <div class="mt-4">
                            <h3 class="font-medium">Festival Wear</h3>
                            <p class="text-gray-600">₹2,499</p>
                            <div class="flex space-x-2 mt-2">
                                <div class="w-4 h-4 rounded-full bg-red-500"></div>
                                <div class="w-4 h-4 rounded-full bg-green-500"></div>
                                <div class="w-4 h-4 rounded-full bg-purple-500"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Product Card 3 -->
                    <div class="group">
                        <div class="relative overflow-hidden">
                            <img src="https://images.pexels.com/photos/5560019/pexels-photo-5560019.jpeg" alt="Party Wear" class="w-full h-[400px] object-cover">
                            <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                                <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                            </div>
                        </div>
                        <div class="mt-4">
                            <h3 class="font-medium">Party Wear</h3>
                            <p class="text-gray-600">₹2,999</p>
                            <div class="flex space-x-2 mt-2">
                                <div class="w-4 h-4 rounded-full bg-gold-500"></div>
                                <div class="w-4 h-4 rounded-full bg-silver-500"></div>
                                <div class="w-4 h-4 rounded-full bg-rose-500"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Size Guide -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="font-playfair text-3xl text-center mb-12">Size Guide</h2>
                <div class="max-w-3xl mx-auto bg-white rounded-lg shadow-sm p-8">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b">
                                    <th class="px-4 py-2 text-left">Age</th>
                                    <th class="px-4 py-2 text-left">Height (cm)</th>
                                    <th class="px-4 py-2 text-left">Chest (cm)</th>
                                    <th class="px-4 py-2 text-left">Waist (cm)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b">
                                    <td class="px-4 py-2">2 Years</td>
                                    <td class="px-4 py-2">86-92</td>
                                    <td class="px-4 py-2">51-53</td>
                                    <td class="px-4 py-2">50-51</td>
                                </tr>
                                <tr class="border-b">
                                    <td class="px-4 py-2">4 Years</td>
                                    <td class="px-4 py-2">98-104</td>
                                    <td class="px-4 py-2">55-57</td>
                                    <td class="px-4 py-2">52-53</td>
                                </tr>
                                <tr class="border-b">
                                    <td class="px-4 py-2">6 Years</td>
                                    <td class="px-4 py-2">110-116</td>
                                    <td class="px-4 py-2">59-61</td>
                                    <td class="px-4 py-2">54-55</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">8 Years</td>
                                    <td class="px-4 py-2">122-128</td>
                                    <td class="px-4 py-2">63-65</td>
                                    <td class="px-4 py-2">56-57</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="text-sm text-gray-600 mt-4">Note: This is a general size guide. For the best fit, please measure your child before ordering.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h4 class="font-playfair text-xl mb-4">About JINJAARA</h4>
                    <p class="text-gray-400 text-sm">Modern ethnic wear that celebrates Indian craftsmanship with contemporary design sensibilities.</p>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Quick Links</h4>
                    <ul class="text-gray-400 text-sm space-y-2">
                        <li><a href="#" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white">Terms & Conditions</a></li>
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Customer Service</h4>
                    <ul class="text-gray-400 text-sm space-y-2">
                        <li><a href="track-order.html" class="hover:text-white">Track Order</a></li>
                        <li><a href="return-exchange.html" class="hover:text-white">Returns & Exchange</a></li>
                        <li><a href="#" class="hover:text-white">Shipping Policy</a></li>
                        <li><a href="#" class="hover:text-white">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Connect With Us</h4>
                    <div class="flex space-x-4 text-xl mb-4">
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-pinterest"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-twitter"></i></a>
                    </div>
                    <p class="text-gray-400 text-sm">Subscribe to our newsletter for updates and exclusive offers.</p>
                    <form class="mt-4">
                        <input type="email" placeholder="Enter your email" class="w-full bg-gray-800 text-white px-4 py-2 text-sm">
                    </form>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2024 JINJAARA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>