<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JINJAARA - Men's Collection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        .font-playfair { font-family: 'Playfair Display', serif; }
        .font-poppins { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="font-poppins">
    <!-- Announcement Bar -->
    <div class="bg-black text-white text-center py-2 text-sm">
        Free Shipping on Orders Above ₹2999 | Easy Returns
    </div>

    <!-- Header -->
    <header class="bg-white shadow-sm">
        <!-- Top Navigation -->
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <button class="lg:hidden">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="track-order.html" class="text-sm hover:text-gray-600">Track Order</a>
                <a href="return-exchange.html" class="text-sm hover:text-gray-600">Returns & Exchange</a>
            </div>
            <div class="text-center">
                <a href="index.html" class="font-playfair text-3xl font-bold">JINJAARA</a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="#" class="hover:text-gray-600"><i class="fas fa-search"></i></a>
                <a href="#" class="hover:text-gray-600"><i class="fas fa-user"></i></a>
                <a href="#" class="hover:text-gray-600"><i class="fas fa-shopping-bag"></i></a>
            </div>
        </div>

        <!-- Main Navigation -->
        <nav class="border-t border-gray-200">
            <ul class="container mx-auto px-4 py-4 flex justify-center space-x-8 text-sm">
                <li><a href="index.html" class="hover:text-gray-600">HOME</a></li>
                <li><a href="women.html" class="hover:text-gray-600">WOMEN</a></li>
                <li><a href="men.html" class="hover:text-gray-600 font-medium">MEN</a></li>
                <li><a href="kids.html" class="hover:text-gray-600">KIDS</a></li>
                <li><a href="jewellery.html" class="hover:text-gray-600">JEWELLERY</a></li>
                <li><a href="blog.html" class="hover:text-gray-600">BLOG</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Category Banner -->
        <section class="relative h-[400px]">
            <div class="absolute inset-0 bg-[url('https://images.pexels.com/photos/2887766/pexels-photo-2887766.jpeg')] bg-cover bg-center"></div>
            <div class="absolute inset-0 bg-black bg-opacity-30"></div>
            <div class="relative container mx-auto px-4 h-full flex items-center">
                <div class="text-white max-w-xl">
                    <h1 class="font-playfair text-5xl font-bold mb-4">Men's Collection</h1>
                    <p class="text-xl">Contemporary ethnic wear for the modern gentleman</p>
                </div>
            </div>
        </section>

        <!-- Filter and Sort -->
        <div class="container mx-auto px-4 py-8 flex justify-between items-center">
            <div class="flex space-x-4">
                <button class="flex items-center space-x-2 px-4 py-2 border border-gray-300 rounded">
                    <i class="fas fa-filter"></i>
                    <span>Filter</span>
                </button>
                <div class="hidden md:flex space-x-4">
                    <select class="px-4 py-2 border border-gray-300 rounded">
                        <option>Category</option>
                        <option>Kurtas</option>
                        <option>Sherwanis</option>
                        <option>Nehru Jackets</option>
                        <option>Sets</option>
                    </select>
                    <select class="px-4 py-2 border border-gray-300 rounded">
                        <option>Size</option>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                        <option>XXL</option>
                    </select>
                    <select class="px-4 py-2 border border-gray-300 rounded">
                        <option>Color</option>
                        <option>Black</option>
                        <option>White</option>
                        <option>Blue</option>
                        <option>Maroon</option>
                    </select>
                </div>
            </div>
            <select class="px-4 py-2 border border-gray-300 rounded">
                <option>Sort by: Featured</option>
                <option>Price: Low to High</option>
                <option>Price: High to Low</option>
                <option>Newest First</option>
            </select>
        </div>

        <!-- Product Grid -->
        <section class="container mx-auto px-4 py-8">
            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-8">
                <!-- Product Card 1 -->
                <div class="group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/2887766/pexels-photo-2887766.jpeg" alt="Designer Kurta" class="w-full h-[400px] object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                            <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                        </div>
                    </div>
                    <div class="mt-4">
                        <h3 class="font-medium">Designer Kurta</h3>
                        <p class="text-gray-600">₹3,999</p>
                    </div>
                </div>

                <!-- Product Card 2 -->
                <div class="group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/2887766/pexels-photo-2887766.jpeg" alt="Embroidered Sherwani" class="w-full h-[400px] object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                            <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                        </div>
                    </div>
                    <div class="mt-4">
                        <h3 class="font-medium">Embroidered Sherwani</h3>
                        <p class="text-gray-600">₹15,999</p>
                    </div>
                </div>

                <!-- Product Card 3 -->
                <div class="group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/2887766/pexels-photo-2887766.jpeg" alt="Nehru Jacket" class="w-full h-[400px] object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                            <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                        </div>
                    </div>
                    <div class="mt-4">
                        <h3 class="font-medium">Nehru Jacket</h3>
                        <p class="text-gray-600">₹6,999</p>
                    </div>
                </div>

                <!-- Product Card 4 -->
                <div class="group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/2887766/pexels-photo-2887766.jpeg" alt="Festive Set" class="w-full h-[400px] object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                            <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                        </div>
                    </div>
                    <div class="mt-4">
                        <h3 class="font-medium">Festive Set</h3>
                        <p class="text-gray-600">₹8,999</p>
                    </div>
                </div>

                <!-- More Product Cards -->
                <!-- Product Card 5 -->
                <div class="group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/2887766/pexels-photo-2887766.jpeg" alt="Silk Kurta" class="w-full h-[400px] object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                            <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                        </div>
                    </div>
                    <div class="mt-4">
                        <h3 class="font-medium">Silk Kurta</h3>
                        <p class="text-gray-600">₹4,499</p>
                    </div>
                </div>

                <!-- Product Card 6 -->
                <div class="group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/2887766/pexels-photo-2887766.jpeg" alt="Wedding Sherwani" class="w-full h-[400px] object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                            <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                        </div>
                    </div>
                    <div class="mt-4">
                        <h3 class="font-medium">Wedding Sherwani</h3>
                        <p class="text-gray-600">₹24,999</p>
                    </div>
                </div>

                <!-- Product Card 7 -->
                <div class="group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/2887766/pexels-photo-2887766.jpeg" alt="Brocade Jacket" class="w-full h-[400px] object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                            <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                        </div>
                    </div>
                    <div class="mt-4">
                        <h3 class="font-medium">Brocade Jacket</h3>
                        <p class="text-gray-600">₹7,999</p>
                    </div>
                </div>

                <!-- Product Card 8 -->
                <div class="group">
                    <div class="relative overflow-hidden">
                        <img src="https://images.pexels.com/photos/2887766/pexels-photo-2887766.jpeg" alt="Casual Kurta Set" class="w-full h-[400px] object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                            <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                        </div>
                    </div>
                    <div class="mt-4">
                        <h3 class="font-medium">Casual Kurta Set</h3>
                        <p class="text-gray-600">₹5,499</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pagination -->
        <div class="container mx-auto px-4 py-8 flex justify-center">
            <div class="flex space-x-2">
                <button class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded hover:bg-gray-100">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded bg-black text-white">1</button>
                <button class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded hover:bg-gray-100">2</button>
                <button class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded hover:bg-gray-100">3</button>
                <button class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded hover:bg-gray-100">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h4 class="font-playfair text-xl mb-4">About JINJAARA</h4>
                    <p class="text-gray-400 text-sm">Modern ethnic wear that celebrates Indian craftsmanship with contemporary design sensibilities.</p>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Quick Links</h4>
                    <ul class="text-gray-400 text-sm space-y-2">
                        <li><a href="#" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white">Terms & Conditions</a></li>
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Customer Service</h4>
                    <ul class="text-gray-400 text-sm space-y-2">
                        <li><a href="track-order.html" class="hover:text-white">Track Order</a></li>
                        <li><a href="return-exchange.html" class="hover:text-white">Returns & Exchange</a></li>
                        <li><a href="#" class="hover:text-white">Shipping Policy</a></li>
                        <li><a href="#" class="hover:text-white">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Connect With Us</h4>
                    <div class="flex space-x-4 text-xl mb-4">
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-pinterest"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-twitter"></i></a>
                    </div>
                    <p class="text-gray-400 text-sm">Subscribe to our newsletter for updates and exclusive offers.</p>
                    <form class="mt-4">
                        <input type="email" placeholder="Enter your email" class="w-full bg-gray-800 text-white px-4 py-2 text-sm">
                    </form>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2024 JINJAARA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>