<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JINJAARA - Product Detail</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        .font-playfair { font-family: 'Playfair Display', serif; }
        .font-poppins { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="font-poppins">
    <!-- Announcement Bar -->
    <div class="bg-black text-white text-center py-2 text-sm">
        Free Shipping on Orders Above ₹2999 | Easy Returns
    </div>

    <!-- Header -->
    <header class="bg-white shadow-sm">
        <!-- Top Navigation -->
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <button class="lg:hidden">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="track-order.html" class="text-sm hover:text-gray-600">Track Order</a>
                <a href="return-exchange.html" class="text-sm hover:text-gray-600">Returns & Exchange</a>
            </div>
            <div class="text-center">
                <a href="index.html" class="font-playfair text-3xl font-bold">JINJAARA</a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="#" class="hover:text-gray-600"><i class="fas fa-search"></i></a>
                <a href="#" class="hover:text-gray-600"><i class="fas fa-user"></i></a>
                <a href="#" class="hover:text-gray-600"><i class="fas fa-shopping-bag"></i></a>
            </div>
        </div>

        <!-- Main Navigation -->
        <nav class="border-t border-gray-200">
            <ul class="container mx-auto px-4 py-4 flex justify-center space-x-8 text-sm">
                <li><a href="index.html" class="hover:text-gray-600">HOME</a></li>
                <li><a href="women.html" class="hover:text-gray-600">WOMEN</a></li>
                <li><a href="men.html" class="hover:text-gray-600">MEN</a></li>
                <li><a href="kids.html" class="hover:text-gray-600">KIDS</a></li>
                <li><a href="jewellery.html" class="hover:text-gray-600">JEWELLERY</a></li>
                <li><a href="blog.html" class="hover:text-gray-600">BLOG</a></li>
            </ul>
        </nav>
    </header>

    <main class="py-12">
        <div class="container mx-auto px-4">
            <!-- Breadcrumb -->
            <nav class="mb-8">
                <ol class="flex text-sm">
                    <li><a href="index.html" class="text-gray-500 hover:text-black">Home</a></li>
                    <li><span class="mx-2">/</span></li>
                    <li><a href="women.html" class="text-gray-500 hover:text-black">Women</a></li>
                    <li><span class="mx-2">/</span></li>
                    <li class="text-black">Embroidered Anarkali</li>
                </ol>
            </nav>

            <!-- Product Details -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <!-- Product Images -->
                <div class="space-y-4">
                    <div class="aspect-w-3 aspect-h-4">
                        <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg" alt="Embroidered Anarkali" class="w-full h-[600px] object-cover">
                    </div>
                    <div class="grid grid-cols-4 gap-4">
                        <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg" alt="Product thumbnail" class="w-full h-24 object-cover cursor-pointer">
                        <img src="https://images.pexels.com/photos/7679727/pexels-photo-7679727.jpeg" alt="Product thumbnail" class="w-full h-24 object-cover cursor-pointer">
                        <img src="https://images.pexels.com/photos/7679740/pexels-photo-7679740.jpeg" alt="Product thumbnail" class="w-full h-24 object-cover cursor-pointer">
                        <img src="https://images.pexels.com/photos/7679742/pexels-photo-7679742.jpeg" alt="Product thumbnail" class="w-full h-24 object-cover cursor-pointer">
                    </div>
                </div>

                <!-- Product Info -->
                <div>
                    <h1 class="text-3xl font-playfair mb-2">Embroidered Anarkali</h1>
                    <p class="text-2xl mb-4">₹5,999</p>
                    <div class="space-y-6">
                        <!-- Color Selection -->
                        <div>
                            <h3 class="font-medium mb-2">Color</h3>
                            <div class="flex space-x-2">
                                <button class="w-8 h-8 rounded-full bg-red-700 ring-2 ring-offset-2 ring-red-700"></button>
                                <button class="w-8 h-8 rounded-full bg-blue-700"></button>
                                <button class="w-8 h-8 rounded-full bg-green-700"></button>
                                <button class="w-8 h-8 rounded-full bg-purple-700"></button>
                            </div>
                        </div>

                        <!-- Size Selection -->
                        <div>
                            <div class="flex justify-between items-center mb-2">
                                <h3 class="font-medium">Size</h3>
                                <button class="text-sm text-gray-600 underline">Size Guide</button>
                            </div>
                            <div class="grid grid-cols-4 gap-2">
                                <button class="py-2 border border-gray-300 hover:border-black">XS</button>
                                <button class="py-2 border border-black bg-black text-white">S</button>
                                <button class="py-2 border border-gray-300 hover:border-black">M</button>
                                <button class="py-2 border border-gray-300 hover:border-black">L</button>
                            </div>
                        </div>

                        <!-- Quantity -->
                        <div>
                            <h3 class="font-medium mb-2">Quantity</h3>
                            <div class="flex border border-gray-300 w-32">
                                <button class="px-4 py-2 border-r border-gray-300">-</button>
                                <input type="number" value="1" class="w-full text-center">
                                <button class="px-4 py-2 border-l border-gray-300">+</button>
                            </div>
                        </div>

                        <!-- Add to Cart -->
                        <button class="w-full bg-black text-white py-3 hover:bg-gray-800 transition">Add to Cart</button>

                        <!-- Wishlist -->
                        <button class="w-full border border-black py-3 hover:bg-gray-100 transition flex items-center justify-center">
                            <i class="far fa-heart mr-2"></i>
                            Add to Wishlist
                        </button>

                        <!-- Product Description -->
                        <div class="border-t pt-6 mt-8">
                            <h3 class="font-medium mb-4">Product Description</h3>
                            <p class="text-gray-600">
                                Beautifully crafted Anarkali suit featuring intricate embroidery work. Made from premium quality fabric 
                                that ensures comfort and elegance. Perfect for special occasions and festivities.
                            </p>
                            <ul class="text-gray-600 mt-4 space-y-2">
                                <li>• Premium quality fabric</li>
                                <li>• Intricate embroidery work</li>
                                <li>• Comes with matching dupatta</li>
                                <li>• Dry clean only</li>
                            </ul>
                        </div>

                        <!-- Delivery Info -->
                        <div class="border-t pt-6">
                            <h3 class="font-medium mb-4">Delivery & Returns</h3>
                            <ul class="space-y-2 text-gray-600">
                                <li class="flex items-center">
                                    <i class="fas fa-truck mr-2"></i>
                                    Free shipping on orders above ₹2999
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-undo mr-2"></i>
                                    Easy 30-day return policy
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-shield-alt mr-2"></i>
                                    Secure checkout
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Similar Products -->
            <section class="mt-16">
                <h2 class="text-2xl font-playfair mb-8">You May Also Like</h2>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <!-- Product 1 -->
                    <div class="group">
                        <a href="product-detail.html" class="block">
                            <div class="relative overflow-hidden">
                                <img src="https://images.pexels.com/photos/7679727/pexels-photo-7679727.jpeg" alt="Similar Product" class="w-full h-[400px] object-cover">
                                <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                                    <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                                </div>
                            </div>
                            <div class="mt-4">
                                <h3 class="font-medium">Designer Saree</h3>
                                <p class="text-gray-600">₹8,999</p>
                            </div>
                        </a>
                    </div>

                    <!-- Product 2 -->
                    <div class="group">
                        <a href="product-detail.html" class="block">
                            <div class="relative overflow-hidden">
                                <img src="https://images.pexels.com/photos/7679740/pexels-photo-7679740.jpeg" alt="Similar Product" class="w-full h-[400px] object-cover">
                                <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                                    <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                                </div>
                            </div>
                            <div class="mt-4">
                                <h3 class="font-medium">Silk Lehenga</h3>
                                <p class="text-gray-600">₹12,999</p>
                            </div>
                        </a>
                    </div>

                    <!-- Product 3 -->
                    <div class="group">
                        <a href="product-detail.html" class="block">
                            <div class="relative overflow-hidden">
                                <img src="https://images.pexels.com/photos/7679742/pexels-photo-7679742.jpeg" alt="Similar Product" class="w-full h-[400px] object-cover">
                                <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                                    <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                                </div>
                            </div>
                            <div class="mt-4">
                                <h3 class="font-medium">Printed Kurta Set</h3>
                                <p class="text-gray-600">₹4,999</p>
                            </div>
                        </a>
                    </div>

                    <!-- Product 4 -->
                    <div class="group">
                        <a href="product-detail.html" class="block">
                            <div class="relative overflow-hidden">
                                <img src="https://images.pexels.com/photos/7679720/pexels-photo-7679720.jpeg" alt="Similar Product" class="w-full h-[400px] object-cover">
                                <div class="absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 translate-y-full group-hover:translate-y-0 transition-transform">
                                    <button class="w-full bg-black text-white py-2 hover:bg-gray-800">Quick View</button>
                                </div>
                            </div>
                            <div class="mt-4">
                                <h3 class="font-medium">Embroidered Dress</h3>
                                <p class="text-gray-600">₹6,999</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h4 class="font-playfair text-xl mb-4">About JINJAARA</h4>
                    <p class="text-gray-400 text-sm">Modern ethnic wear that celebrates Indian craftsmanship with contemporary design sensibilities.</p>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Quick Links</h4>
                    <ul class="text-gray-400 text-sm space-y-2">
                        <li><a href="#" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white">Terms & Conditions</a></li>
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Customer Service</h4>
                    <ul class="text-gray-400 text-sm space-y-2">
                        <li><a href="track-order.html" class="hover:text-white">Track Order</a></li>
                        <li><a href="return-exchange.html" class="hover:text-white">Returns & Exchange</a></li>
                        <li><a href="#" class="hover:text-white">Shipping Policy</a></li>
                        <li><a href="#" class="hover:text-white">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Connect With Us</h4>
                    <div class="flex space-x-4 text-xl mb-4">
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-pinterest"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-twitter"></i></a>
                    </div>
                    <p class="text-gray-400 text-sm">Subscribe to our newsletter for updates and exclusive offers.</p>
                    <form class="mt-4">
                        <input type="email" placeholder="Enter your email" class="w-full bg-gray-800 text-white px-4 py-2 text-sm">
                    </form>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2024 JINJAARA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>