<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JINJAARA - Returns & Exchange</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        .font-playfair { font-family: 'Playfair Display', serif; }
        .font-poppins { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="font-poppins">
    <!-- Announcement Bar -->
    <div class="bg-black text-white text-center py-2 text-sm">
        Free Shipping on Orders Above ₹2999 | Easy Returns
    </div>

    <!-- Header -->
    <header class="bg-white shadow-sm">
        <!-- Top Navigation -->
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <button class="lg:hidden">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="track-order.html" class="text-sm hover:text-gray-600">Track Order</a>
                <a href="return-exchange.html" class="text-sm hover:text-gray-600 font-medium">Returns & Exchange</a>
            </div>
            <div class="text-center">
                <a href="index.html" class="font-playfair text-3xl font-bold">JINJAARA</a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="#" class="hover:text-gray-600"><i class="fas fa-search"></i></a>
                <a href="#" class="hover:text-gray-600"><i class="fas fa-user"></i></a>
                <a href="#" class="hover:text-gray-600"><i class="fas fa-shopping-bag"></i></a>
            </div>
        </div>

        <!-- Main Navigation -->
        <nav class="border-t border-gray-200">
            <ul class="container mx-auto px-4 py-4 flex justify-center space-x-8 text-sm">
                <li><a href="index.html" class="hover:text-gray-600">HOME</a></li>
                <li><a href="women.html" class="hover:text-gray-600">WOMEN</a></li>
                <li><a href="men.html" class="hover:text-gray-600">MEN</a></li>
                <li><a href="kids.html" class="hover:text-gray-600">KIDS</a></li>
                <li><a href="jewellery.html" class="hover:text-gray-600">JEWELLERY</a></li>
                <li><a href="blog.html" class="hover:text-gray-600">BLOG</a></li>
            </ul>
        </nav>
    </header>

    <main class="min-h-screen bg-gray-50 py-12">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <!-- Page Title -->
                <h1 class="font-playfair text-4xl text-center mb-8">Returns & Exchange</h1>

                <!-- Policy Overview -->
                <div class="bg-white p-8 rounded-lg shadow-sm mb-8">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                        <div>
                            <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-undo text-2xl text-gray-600"></i>
                            </div>
                            <h3 class="font-medium mb-2">30-Day Returns</h3>
                            <p class="text-sm text-gray-600">Easy returns within 30 days of delivery</p>
                        </div>
                        <div>
                            <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-exchange-alt text-2xl text-gray-600"></i>
                            </div>
                            <h3 class="font-medium mb-2">Free Exchange</h3>
                            <p class="text-sm text-gray-600">Exchange for a different size or color</p>
                        </div>
                        <div>
                            <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-truck text-2xl text-gray-600"></i>
                            </div>
                            <h3 class="font-medium mb-2">Free Pickup</h3>
                            <p class="text-sm text-gray-600">Hassle-free doorstep pickup</p>
                        </div>
                    </div>
                </div>

                <!-- Initiate Return/Exchange Form -->
                <div class="bg-white p-8 rounded-lg shadow-sm mb-8">
                    <h2 class="text-2xl font-medium mb-6">Initiate Return or Exchange</h2>
                    <form class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Order Number</label>
                                <input type="text" placeholder="Enter your order number" 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-black focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                                <input type="email" placeholder="Enter your email address"
                                    class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-black focus:border-transparent">
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Request Type</label>
                            <select class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-black focus:border-transparent">
                                <option>Select request type</option>
                                <option>Return for Refund</option>
                                <option>Exchange for Different Size</option>
                                <option>Exchange for Different Color</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Reason</label>
                            <select class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-black focus:border-transparent">
                                <option>Select reason</option>
                                <option>Size too small</option>
                                <option>Size too large</option>
                                <option>Different from what was shown</option>
                                <option>Quality not as expected</option>
                                <option>Received wrong item</option>
                                <option>Other</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Additional Comments</label>
                            <textarea rows="4" placeholder="Please provide any additional details about your return/exchange request"
                                class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-black focus:border-transparent"></textarea>
                        </div>

                        <button type="submit" class="w-full bg-black text-white py-3 rounded-md hover:bg-gray-800 transition">
                            Submit Request
                        </button>
                    </form>
                </div>

                <!-- Return Policy Details -->
                <div class="bg-white p-8 rounded-lg shadow-sm">
                    <h2 class="text-2xl font-medium mb-6">Return Policy</h2>
                    <div class="space-y-6">
                        <div>
                            <h3 class="text-lg font-medium mb-2">Eligibility</h3>
                            <ul class="list-disc list-inside text-gray-600 space-y-2">
                                <li>Items must be unworn, unwashed, and with original tags attached</li>
                                <li>Returns must be initiated within 30 days of delivery</li>
                                <li>Items marked as "Final Sale" are not eligible for return or exchange</li>
                            </ul>
                        </div>

                        <div>
                            <h3 class="text-lg font-medium mb-2">Process</h3>
                            <ol class="list-decimal list-inside text-gray-600 space-y-2">
                                <li>Fill out the return/exchange form above</li>
                                <li>Receive confirmation and return shipping label via email</li>
                                <li>Pack the item(s) securely with all original packaging</li>
                                <li>Schedule a free pickup or drop off at nearest courier partner</li>
                                <li>Refund/exchange will be processed within 5-7 business days of receiving the return</li>
                            </ol>
                        </div>

                        <div>
                            <h3 class="text-lg font-medium mb-2">Refund Options</h3>
                            <ul class="list-disc list-inside text-gray-600 space-y-2">
                                <li>Original payment method refund</li>
                                <li>Store credit (additional 5% bonus)</li>
                                <li>Bank transfer (for COD orders)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h4 class="font-playfair text-xl mb-4">About JINJAARA</h4>
                    <p class="text-gray-400 text-sm">Modern ethnic wear that celebrates Indian craftsmanship with contemporary design sensibilities.</p>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Quick Links</h4>
                    <ul class="text-gray-400 text-sm space-y-2">
                        <li><a href="#" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white">Terms & Conditions</a></li>
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Customer Service</h4>
                    <ul class="text-gray-400 text-sm space-y-2">
                        <li><a href="track-order.html" class="hover:text-white">Track Order</a></li>
                        <li><a href="return-exchange.html" class="hover:text-white">Returns & Exchange</a></li>
                        <li><a href="#" class="hover:text-white">Shipping Policy</a></li>
                        <li><a href="#" class="hover:text-white">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-playfair text-xl mb-4">Connect With Us</h4>
                    <div class="flex space-x-4 text-xl mb-4">
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-pinterest"></i></a>
                        <a href="#" class="hover:text-gray-400"><i class="fab fa-twitter"></i></a>
                    </div>
                    <p class="text-gray-400 text-sm">Subscribe to our newsletter for updates and exclusive offers.</p>
                    <form class="mt-4">
                        <input type="email" placeholder="Enter your email" class="w-full bg-gray-800 text-white px-4 py-2 text-sm">
                    </form>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2024 JINJAARA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>